workspace.json (before)
{
  "version": 1,
  "projects": {
    "shared-phaser-ng-phaser": {
      "projectType": "library",
      "root": "libs/shared/phaser/ng-phaser",
      "sourceRoot": "libs/shared/phaser/ng-phaser/src",
      "prefix": "agogpixel",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/shared/phaser/ng-phaser/tsconfig.lib.json",
            "project": "libs/shared/phaser/ng-phaser/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/shared/phaser/ng-phaser/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/phaser/ng-phaser/src/**/*.ts",
              "libs/shared/phaser/ng-phaser/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/shared/phaser/ng-phaser/src/test.ts",
            "tsConfig": "libs/shared/phaser/ng-phaser/tsconfig.spec.json",
            "karmaConfig": "libs/shared/phaser/ng-phaser/karma.conf.js"
          }
        }
      }
    },
    "alpine-alpine-foundation": {
      "projectType": "docker",
      "root": "docker/alpine/alpine-foundation",
      "architect": {
        "build": {
          "builder": "./dist/out-tsc/tools/builders/docker-stand-alone-builder:build",
          "options": {
            "variant": "",
            "buildArgs": []
          }
        },
        "test": {
          "builder": "./dist/out-tsc/tools/builders/docker-stand-alone-builder:test",
          "options": {}
        },
        "tag": {
          "builder": "./dist/out-tsc/tools/builders/docker-stand-alone-builder:tag",
          "options": {}
        },
        "push": {
          "builder": "./dist/out-tsc/tools/builders/docker-stand-alone-builder:push",
          "options": {}
        }
      }
    },
    "devcontainer": {
      "projectType": "docker",
      "root": ".devcontainer",
      "architect": {
        "build": {
          "builder": "./dist/out-tsc/tools/builders/docker-stand-alone-builder:build",
          "options": {
            "variant": "",
            "buildArgs": []
          }
        },
        "test": {
          "builder": "./dist/out-tsc/tools/builders/docker-stand-alone-builder:test",
          "options": {}
        },
        "tag": {
          "builder": "./dist/out-tsc/tools/builders/docker-stand-alone-builder:tag",
          "options": {}
        },
        "push": {
          "builder": "./dist/out-tsc/tools/builders/docker-stand-alone-builder:push",
          "options": {}
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/workspace"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "karma"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "karma",
      "strict": true
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "shared-phaser-ng-phaser"
}

workspace.json (after)
{
  "version": 1,
  "projects": {
    "shared-phaser-ng-phaser": {
      "projectType": "library",
      "root": "libs/shared/phaser/ng-phaser",
      "sourceRoot": "libs/shared/phaser/ng-phaser/src",
      "prefix": "agogpixel",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/shared/phaser/ng-phaser/tsconfig.lib.json",
            "project": "libs/shared/phaser/ng-phaser/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/shared/phaser/ng-phaser/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/phaser/ng-phaser/src/**/*.ts",
              "libs/shared/phaser/ng-phaser/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/shared/phaser/ng-phaser/src/test.ts",
            "tsConfig": "libs/shared/phaser/ng-phaser/tsconfig.spec.json",
            "karmaConfig": "libs/shared/phaser/ng-phaser/karma.conf.js"
          }
        }
      }
    },
    "alpine-alpine-foundation": {
      "projectType": "docker",
      "root": "docker/alpine/alpine-foundation",
      "architect": {
        "build": {
          "builder": "./dist/out-tsc/tools/builders/docker-stand-alone-builder:build",
          "options": {
            "variant": "",
            "buildArgs": []
          }
        },
        "test": {
          "builder": "./dist/out-tsc/tools/builders/docker-stand-alone-builder:test",
          "options": {}
        },
        "tag": {
          "builder": "./dist/out-tsc/tools/builders/docker-stand-alone-builder:tag",
          "options": {}
        },
        "push": {
          "builder": "./dist/out-tsc/tools/builders/docker-stand-alone-builder:push",
          "options": {}
        }
      }
    },
    "devcontainer": {
      "projectType": "docker",
      "root": ".devcontainer",
      "architect": {
        "build": {
          "builder": "./dist/out-tsc/tools/builders/docker-stand-alone-builder:build",
          "options": {
            "variant": "",
            "buildArgs": []
          }
        },
        "test": {
          "builder": "./dist/out-tsc/tools/builders/docker-stand-alone-builder:test",
          "options": {}
        },
        "tag": {
          "builder": "./dist/out-tsc/tools/builders/docker-stand-alone-builder:tag",
          "options": {}
        },
        "push": {
          "builder": "./dist/out-tsc/tools/builders/docker-stand-alone-builder:push",
          "options": {}
        }
      }
    },
    "alpine-dind-foundation": {
      "root": "docker/alpine/dind-foundation",
      "projectType": "docker",
      "architect": {
        "build": {
          "builder": "./dist/out-tsc/tools/builders/docker-stand-alone-builder:build",
          "options": {}
        },
        "test": {
          "builder": "./dist/out-tsc/tools/builders/docker-stand-alone-builder:test",
          "options": {}
        },
        "tag": {
          "builder": "./dist/out-tsc/tools/builders/docker-stand-alone-builder:tag",
          "options": {}
        },
        "push": {
          "builder": "./dist/out-tsc/tools/builders/docker-stand-alone-builder:push",
          "options": {}
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/workspace"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "karma"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "karma",
      "strict": true
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "shared-phaser-ng-phaser"
}

workspace.json (diff)
@@ -87,6 +87,28 @@
           "options": {}
         }
       }
+    },
+    "alpine-dind-foundation": {
+      "root": "docker/alpine/dind-foundation",
+      "projectType": "docker",
+      "architect": {
+        "build": {
+          "builder": "./dist/out-tsc/tools/builders/docker-stand-alone-builder:build",
+          "options": {}
+        },
+        "test": {
+          "builder": "./dist/out-tsc/tools/builders/docker-stand-alone-builder:test",
+          "options": {}
+        },
+        "tag": {
+          "builder": "./dist/out-tsc/tools/builders/docker-stand-alone-builder:tag",
+          "options": {}
+        },
+        "push": {
+          "builder": "./dist/out-tsc/tools/builders/docker-stand-alone-builder:push",
+          "options": {}
+        }
+      }
     }
   },
   "cli": {
